<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Favourite Recipe</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 0;
            margin: 0;
        }

        .topnav {
            background: #333;
            overflow: hidden;
        }

        .topnav li {
            list-style: none;
            text-transform: uppercase;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
        }

        .container {
            text-align: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/594/original/pexels-vanmalidate-784632.jpg?1741456374") no-repeat center center/cover;
        }

        h1 {
            font-size: 30px;
            color: #f2f2f2;
        }

        #indian {
            background: url("");
        }

        .w3-card {
            display: grid;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <ul>
            <li><a href="#indian">Indian</a></li>
            <li><a href="#pasta">Pasta</a></li>
            <li><a href="#desert">Desert</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>My Favourite Recipes</h1>
    </div>

    <div id="indian">
        <h2>Indian</h2>
        <div class="w3-card">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/593/original/pexels-kunal-lakhotia-781256899-29685076.jpg?1741456176"
                alt="curry" width="600">
        </div>
        <div class="w3-card">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/586/original/pexels-kunal-lakhotia-781256899-28674660.jpg?1741455460"
                alt="briyani" width="600">
        </div>
        <div class="w3-card">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/587/original/pexels-dana-tentis-118658-691114.jpg?1741455564"
                alt="chutney" width="600">
        </div>
    </div>
</body>
<footer>Coded by Samukelisiwe Monalisa Ntusi on <a href="">GitHub</a> and hosted on <a href="">Netlify</a> &copy; 2025
</footer>

</html>